# Gym_application

Gym_Application2/: build.gradle  google-services.json  settings.gradle
Gym_Application2/app/: build.gradle  google-services.json
Gym_Application2/app/src/androidTest/java/com/example/gym_application/: MainTest.kt  RegisterDetailsTests.kt
Gym_Application2/app/src/main/: AndroidManifest.xml
Gym_Application2/app/src/main/java/com/example/gym_application/: Login_Activity.kt  MainActivity.kt  Profile_Activity.kt  Register_Activity.kt  Register_Details.kt
Gym_Application2/app/src/main/java/com/example/gym_application/Data/: Converters.kt  Exercises.kt  UserApplication.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt  UserViewModel.kt
Gym_Application2/app/src/main/java/com/example/gym_application/Fragments/: AddAnExercise.kt  Exersise_Fragment.kt  Explore_Fragment.kt  FragmentExerciseDisplay.kt  FragmentListExercises.kt  Profile_Fragment.kt  Progress_Fragment.kt  TypeOfEx.kt  WorkOut_Fragment.kt
Gym_Application2/app/src/main/java/com/example/gym_application/Model/: Feed.kt  NewsAdapter.kt  PairTypeOfExercisesAdapter.kt  RecycleAdapter.kt  TypeOfExercisesAdapter.kt
Gym_Application2/app/src/main/res/drawable/: profilebackground.xml
Gym_Application2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_details.xml  card_exersise.xml  exercise_cards.xml  fragment_add_an_exercise.xml  fragment_exersise.xml  fragment_explore.xml  fragment_profile_.xml  fragment_progress.xml  fragment_triceps.xml  fragment_type_of_exercise.xml  fragment_work_out.xml  fragmentexercisedisplay.xml  info_card.xml
Gym_Application2/app/src/main/res/menu/: profile_nav.xml
Gym_Application2/app/src/main/res/navigation/: navgraph.xml
Gym_Application2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Gym_Application2/app/src/main/res/values-night/: themes.xml
Gym_Application2/gradle/wrapper/: gradle-wrapper.properties
