<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentExerciseDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentExerciseDisplay">

    <EditText
        android:id="@+id/edit"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:hint="Reps"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:padding="10sp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="263dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_person_24" />

    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="Reps"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Weight"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="7dp"
        android:text="KG"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="144dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/add_to_workout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weights"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:hint="Weight"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/Weight"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>